#fillOfExperiences {
    display: flex;
    justify-content: space-between;
    height: 500px;
    width: 100%;
    font-size: 18px;
    margin-top: 35px;
}

.square {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    border-radius: 10px;
    background-color: #E07A5F;
}

.org {
    margin: 0px;
    text-align: center;
    font-size: 25px;
}

.role {
    font-style: italic;
    font-family: $fontstyletext;
    margin-top: 0px;
    text-align: center;
    font-size: 20px;
}

.list {
    text-align: left;
    margin-left: 37px;
    width: 200px;
    font-size: 16px;
    font-family: $fontstyletext;
}

#shadow {
    filter: drop-shadow(2px 2px 2px gray);
}

#mentor {
    @extend #shadow;
    width: 55px;
}

#gdsc {
    @extend #shadow;
    width: 143px;
}

#welcome {
    @extend #shadow;
    width: 77px;
}