@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 170px;
  height: 64px;
}

#fillNav {
  padding: 0;
}
#fillNav a {
  text-align: center;
  padding: 10px;
}

#nama {
  position: relative;
  width: 100px;
}

#download {
  background-color: #E07A5F;
  padding: 7px;
  border-radius: 5px;
}

#teksHome, #detailProfile, #myname {
  width: 500px;
}

#foto {
  width: 350px;
}

.backend, .enthusiast {
  font-size: 50px;
  margin: 0px;
}

.enthusiast {
  margin-left: 145px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

#myname {
  color: #E07A5F;
}

.socmed, #mail {
  width: 25px;
  margin-right: 10px;
}

#mail {
  height: 25px;
  width: 30px;
}

#findme {
  margin-top: 40px;
  font-family: "Poppins", sans-serif;
}

#detailProfile {
  font-family: "Poppins", sans-serif;
}

#fillOfAbout {
  display: flex;
  justify-content: space-between;
  height: 500px;
  width: 100%;
  font-size: 18px;
  margin-top: 35px;
}

.title {
  text-align: left;
  color: #E07A5F;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.data, .data2 {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 30px;
  width: 500px;
  font-family: "Poppins", sans-serif;
}

.data2 {
  margin-bottom: 10px;
}

.bgprogress {
  width: 500px;
  height: 10px;
  border-radius: 10px;
  background-color: #F4F1DE;
  position: relative;
  overflow: hidden;
}

#progress, #progress5, #progress4, #progress3, #progress2, #progress1 {
  height: 10px;
  background-color: #E07A5F;
  position: absolute;
}

#progress1 {
  width: 350px;
}

#progress2 {
  width: 400px;
}

#progress3 {
  width: 400px;
}

#progress4 {
  width: 300px;
}

#progress5 {
  width: 350px;
}

#dot, #dot5, #dot4, #dot3, #dot2, #dot1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #F4F1DE;
  border: 2px solid #E07A5F;
  position: absolute;
}

#dot1 {
  left: 340px;
}

#dot2 {
  left: 390px;
}

#dot3 {
  left: 390px;
}

#dot4 {
  left: 290px;
}

#dot5 {
  left: 340px;
}

.container {
  width: 550px;
  height: 15px;
  position: relative;
  display: flex;
  align-items: center;
}

#fillOfExperiences {
  display: flex;
  justify-content: space-between;
  height: 500px;
  width: 100%;
  font-size: 18px;
  margin-top: 35px;
}

.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  border-radius: 10px;
  background-color: #E07A5F;
}

.org {
  margin: 0px;
  text-align: center;
  font-size: 25px;
}

.role {
  font-style: italic;
  font-family: "Poppins", sans-serif;
  margin-top: 0px;
  text-align: center;
  font-size: 20px;
}

.list {
  text-align: left;
  margin-left: 37px;
  width: 200px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

#shadow, #welcome, #gdsc, #mentor {
  filter: drop-shadow(2px 2px 2px gray);
}

#mentor {
  width: 55px;
}

#gdsc {
  width: 143px;
}

#welcome {
  width: 77px;
}

#fillOfAchievements {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.year {
  font-size: 45px;
  color: #E07A5F;
}

.achievement {
  width: 150px;
  text-align: center;
}

.fill {
  font-family: "Poppins", sans-serif;
}

.lineSpace {
  width: 5px;
  height: 300px;
  background-color: #E07A5F;
}

* {
  font-family: "Montserrat", sans-serif;
  color: #F4F1DE;
}

body {
  background-color: #3D405B;
  padding: 0;
  margin: 0;
}

main {
  padding: 0 170px;
}

.doing {
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.titlePage {
  text-align: center;
  font-size: 40px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.page {
  display: grid;
  place-items: center;
}

#line, #line3, #line2, #line1 {
  height: 5px;
  border-radius: 5px;
  background-color: #E07A5F;
}

#line1 {
  width: 225px;
}

#line2 {
  width: 280px;
}

#line3 {
  width: 330px;
}

footer {
  height: 50px;
  padding: 0 170px;
  background-color: #E07A5F;
  display: grid;
  place-items: center;
}