@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
$fontstyletext: 'Poppins', sans-serif;
@import 'home';
@import 'about';
@import 'experiences';
@import 'achievements';

*{
    font-family: 'Montserrat', sans-serif;
    color: #F4F1DE;
}

body {
    background-color: #3D405B;
    padding: 0;
    margin: 0;
}

main {
    padding: 0 170px;
}

.doing {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.titlePage {
    text-align: center;
    font-size: 40px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.page {
    display: grid;
    place-items: center;
}

#line {
    height: 5px;
    border-radius: 5px;
    background-color: #E07A5F;
}

@for $i from 1 through 3 {
    #line#{$i} {
        @extend #line;
        @if $i == 1 {
            width: 225px;
        } @else if $i == 2 {
            width: 280px;
        } @else {
            width: 330px;
        }
    }
}

footer {
    height: 50px;
    padding: 0 170px;
    background-color: #E07A5F;
    display: grid;
    place-items: center;
}