<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Fay's Page</title>
</head>
<body>
    <nav id="navbar">
        <img id="nama" src="nama.png">
        <ul id="fillNav">
            <a>Home</a>
            <a>About</a>
            <a>Experiences</a>
            <a>Achievements</a>
            <a id="download">Download CV</a>
        </ul>
    </nav>
    <main>
        <div id="home">
            <div>
                <p id="teksHome">Hi I Am</p>
                <p id="myname">Faysa Ryestitha Etsuko</p>
                <h1 class="backend">Back-End</h1>
                <h1 class="enthusiast">Enthusiast</h1>
                <p id="detailProfile">One of Informatics Engineering Students at Hasanuddin University.
                    Already has organizational experience and achievement. Person who is developing skills, strives and
                    works hard to achieve her goals.</p>
                <p id="findme">Find Me On:</p>
                <img class="socmed" src="instagram.png">
                <img id="mail" src="mail.png">
                <img class="socmed" src="linkedin.png">
            </div>
            <img id="foto" src="foto.png">
        </div>
        <br><br>
        <div class="page">
            <p class="titlePage">About Me</p>
            <div id="line1"></div>
            <div id="fillOfAbout">
                <div id="leftside">
                    <p class="title">Name</p>
                    <p class="data">Faysa Ryestitha Etsuko</p>
                    <p class="title">Institute</p>
                    <p class="data">Department of Informatics Engineering, Hasanuddin University</p>
                    <p class="title">Birthdate</p>
                    <p class="data">December 24th, 2003</p>
                    <p class="title">Birthplace</p>
                    <p class="data">Rantepao</p>
                    <p class="title">Phone Number</p>
                    <p class="data">082321438696</p>
                </div>
                <div id="rightside">
                    <p class="title">Education</p>
                    <p class="data2">Universitas Hasanuddin (Aug 2021 - Now)</p>
                    <p class="data">SMAN 16 Makassar (Aug 2018 - May 2021)</p>
                    <p class="title">Skills</p>
                    <p class="data2">Node.js</p>
                    <div class="container">
                        <div class="bgprogress">
                            <div id="progress1"></div>
                        </div>
                        <div id="dot1"></div>
                    </div>
                    <p class="data2">Programming Languages</p>
                    <div class="container">
                        <div class="bgprogress">
                            <div id="progress2"></div>
                        </div>
                        <div id="dot2"></div>
                    </div>
                    <p class="data2">Event Organizing</p>
                    <div class="container">
                        <div class="bgprogress">
                            <div id="progress3"></div>
                        </div>
                        <div id="dot3"></div>
                    </div>
                    <p class="data2">Leadership</p>
                    <div class="container">
                        <div class="bgprogress">
                            <div id="progress4"></div>
                        </div>
                        <div id="dot4"></div>
                    </div>
                    <p class="data2">Problem Solving</p>
                    <div class="container">
                        <div class="bgprogress">
                            <div id="progress5"></div>
                        </div>
                        <div id="dot5"></div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="page">
            <p class="titlePage">Experiences</p>
            <div id="line2"></div>
            <div id="fillOfExperiences">
                <div class="square">
                    <br>
                    <img id="mentor" src="mentor.png">
                    <div>
                        <p class="org">Mentor Academy FT-UH</p>
                        <p class="role">as Secretary</p>
                        <ul class="doing">
                            <li class="list">Create activity permits.</li>
                            <li class="list">Making proposal for the submission of the activity fund.</li>
                            <li class="list">Making the accountability report as a result of accomplishment and evaluation of the activity.</li>
                        </ul>
                    </div>
                </div>
                <div class="square">
                    <br>
                    <img id="gdsc" src="gdsc.png">
                    <div>
                        <p class="org">GDSC</p>
                        <p class="org">UNHAS</p>
                        <p class="role">as Event Organizer</p>
                        <ul class="doing">
                            <li class="list">Planning events effectively.</li>
                            <li class="list">Handling the events.</li>
                            <li class="list">Moderates at some events.</li>
                        </ul>
                    </div>
                </div>
                <div class="square">
                    <br>
                    <img id="welcome" src="welcome.png">
                    <div>
                        <p class="org">WELCOME09 SMFT-UH</p>
                        <p class="role">as Treasurer</p>
                        <ul class="doing">
                            <li class="list">Managing the organization's finances and the transaction evidence.</li>
                            <li class="list">Compiling reports and bookkeeping.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="page">
            <p class="titlePage">Achievements</p>
            <div id="line3"></div>
            <div id="fillOfAchievements">
                <div class="achievement">
                    <p class="year">2019</p>
                    <p class="fill">2nd Place of Excel Competition</p>
                </div>
                <div class="lineSpace"></div>
                <div class="achievement">
                    <p class="year">2022</p>
                    <p class="fill">Finalist National Mandalika Essay Competition 2 (Poster Category)</p>
                </div>
                <div class="lineSpace"></div>
                <div class="achievement">
                    <p class="year">2023</p>
                    <p class="fill">Get an incentive at PKM-GFT 2023</p>
                </div>
            </div>
        </div> 
    </main>
    <footer>
        <a>&copy; 2023 Faysa Ryestitha Etsuko</a>
    </footer>
</body>
</html>